sebasptsch/json-edit-action/action.yml
name: 'Edit JSON'
description: 'Edit a JSON key val field'
inputs:
  path:
    description: 'The path to the JSON file'
    required: true
  key:
    description: 'The key to edit'
    required: true
  value:
    description: 'The value to set'
    required: true
outputs:
  result:
    description: 'The result of the edit'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: align-left
  color: gray-dark

sebasptsch/json-edit-action/.github/workflows/check-dist.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: ./test.json
    key: version
    value: "1.0.0"