sebasptsch/json-edit-action/action.yml
name: 'Edit Toml'
description: 'Edit a toml key val field'
inputs:
  path:
    description: 'The path to the toml file'
    required: true
  key:
    description: 'The key to edit'
    required: true
  value:
    description: 'The value to set'
    required: true
outputs:
  result:
    description: 'The result of the edit'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: align-left
  color: gray-dark

sebasptsch/json-edit-action/.github/workflows/check-dist.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: ./test.toml
    key: package.version
    value: 1.0.0